{"author":"Rich Rose","endpoint":"/arcade-1","publish":"18th Jan 2024","tasks":[{"answer":"Google Cloud data centers are ISO certified for their environmental performance and efficiency.","option_a":"Google Cloud data centers are carbon free.","option_b":"Data centers have maximum physical security.","option_c":"Data centers are regionally distributed around the world.","option_d":"Google Cloud data centers are ISO certified for their environmental performance and efficiency.","question":"How can Google Cloud help an organization achieve its sustainability goals?","tag":"Task 1"}],"uri":"us-east1-qwiklabs-gcp-01-e685e1423119.cloudfunctions.net"}