{"author":"Rich Rose","endpoint":"/arcade-1","publish":"18th Jan 2024","tasks":[{"answer":"Brazil foods","option_a":"Brazil foods","option_b":"Regions of Brazil","option_c":"Brazil Artists","option_d":"Brazil celebrities","question":"Which subject area used in this lab?","tag":"Task 1"},{"answer":"Brigadeiro","option_a":"Feijoada","option_b":"Churrasco","option_c":"Pao de Queijo","option_d":"Brigadeiro","question":"Which data item was referenced?","tag":"Task 2"}],"uri":"us-east4-qwiklabs-gcp-02-2580132d136b.cloudfunctions.net"}